REACT_APP_BACKEND_URL=https://planeat-backend.onrender.com
REACT_APP_FIREBASE_API_KEY=AIzaSyAbmQnb6SRSzSU0K4ITthOPwOB7epEJTrA
REACT_APP_FIREBASE_AUTH_DOMAIN=planeatscapstone.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://planeatscapstone-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=planeatscapstone
REACT_APP_FIREBASE_STORAGE_BUCKET=planeatscapstone.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=150023729117
REACT_APP_FIREBASE_APP_ID=1:150023729117:web:d9452577dc5af451085034
